<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ct3-qy-9tb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Company Details-->
        <scene sceneID="gaQ-9B-62A">
            <objects>
                <viewController storyboardIdentifier="NewCompanyViewController" title="Company Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ct3-qy-9tb" customClass="NewCompanyViewController" customModule="AirportAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xou-UJ-v8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VQX-rW-Qo1">
                                <rect key="frame" x="50" y="118" width="314" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meg-RI-WZh">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOQ-dR-ZQm">
                                        <rect key="frame" x="0.0" y="49" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iks-FR-H0M">
                                <rect key="frame" x="50" y="251" width="314" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2F-A9-iHi">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="ct3-qy-9tb" eventType="touchUpInside" id="GyV-TV-HEp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfN-cd-lyw">
                                        <rect key="frame" x="162" y="0.0" width="152" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="ct3-qy-9tb" eventType="touchUpInside" id="UXN-bP-TP0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iks-FR-H0M" firstAttribute="width" secondItem="VQX-rW-Qo1" secondAttribute="width" multiplier="1:1" id="2rN-IN-MSQ"/>
                            <constraint firstItem="sPO-ge-p6z" firstAttribute="trailing" secondItem="VQX-rW-Qo1" secondAttribute="trailing" constant="50" id="FT9-ui-Ea5"/>
                            <constraint firstItem="VQX-rW-Qo1" firstAttribute="top" secondItem="sPO-ge-p6z" secondAttribute="top" constant="30" id="aLv-ez-qeH"/>
                            <constraint firstItem="Iks-FR-H0M" firstAttribute="top" secondItem="VQX-rW-Qo1" secondAttribute="bottom" constant="50" id="fA9-rg-RwM"/>
                            <constraint firstItem="VQX-rW-Qo1" firstAttribute="leading" secondItem="sPO-ge-p6z" secondAttribute="leading" constant="50" id="fRC-U5-Qqm"/>
                            <constraint firstItem="VQX-rW-Qo1" firstAttribute="centerX" secondItem="sPO-ge-p6z" secondAttribute="centerX" id="jWv-10-LfN"/>
                            <constraint firstItem="Iks-FR-H0M" firstAttribute="centerX" secondItem="sPO-ge-p6z" secondAttribute="centerX" id="sRf-Z5-bus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sPO-ge-p6z"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="deleteButton" destination="nfN-cd-lyw" id="sbk-JN-kEl"/>
                        <outlet property="descriptionTextField" destination="VOQ-dR-ZQm" id="8fV-za-Me5"/>
                        <outlet property="nameTextField" destination="meg-RI-WZh" id="9C9-XV-rgW"/>
                        <outlet property="submitButton" destination="H2F-A9-iHi" id="afj-Wh-rm5"/>
                        <segue destination="MTa-sq-5MW" kind="show" identifier="showPlanes" id="JWr-Te-nCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7z-NG-9hS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="146"/>
        </scene>
        <!--PlanesListViewController-->
        <scene sceneID="hb6-zc-hwy">
            <objects>
                <viewControllerPlaceholder storyboardName="PlanesList" referencedIdentifier="PlanesListViewController" id="MTa-sq-5MW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UcP-Cw-HCJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nK-KW-PVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="108"/>
        </scene>
    </scenes>
</document>
