<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="0zd-yn-mI7">
            <objects>
                <tabBarController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NvE-gv-yQ0" customClass="MenuViewController" customModule="Airport" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PhA-EW-VWw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9jc-lA-0o7" kind="relationship" relationship="viewControllers" id="LFu-rn-ygS"/>
                        <segue destination="Edw-lg-qEn" kind="relationship" relationship="viewControllers" id="I65-6P-Un1"/>
                        <segue destination="cJW-Zp-qRO" kind="relationship" relationship="viewControllers" id="MMn-2E-bTJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aL-5D-hhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="-183"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gPY-mn-Cfz">
            <objects>
                <navigationController id="9jc-lA-0o7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="kmJ-xp-9gO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S7F-aE-jbr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LYr-7V-goQ" kind="relationship" relationship="rootViewController" id="5mO-o1-Ue2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgd-7U-MPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-1138"/>
        </scene>
        <!--Flights-->
        <scene sceneID="ji0-SP-R27">
            <objects>
                <navigationController id="Edw-lg-qEn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flights" image="airplane" catalog="system" id="a4F-4u-tsa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A5R-0U-LWZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LpO-Ad-qWx" kind="relationship" relationship="rootViewController" id="VcX-z4-G4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzv-8I-uB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-183"/>
        </scene>
        <!--FlightsListViewController-->
        <scene sceneID="53w-cg-hVJ">
            <objects>
                <viewControllerPlaceholder storyboardName="FlightsList" referencedIdentifier="FlightsListViewController" id="LpO-Ad-qWx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z8s-4v-3zu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxm-Rv-dH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-164"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="L2Y-pM-0gl">
            <objects>
                <navigationController id="cJW-Zp-qRO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tickets" image="doc.plaintext" catalog="system" id="qma-g7-cxw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ECe-Ec-zUs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hXO-wi-9VD" kind="relationship" relationship="rootViewController" id="w74-zj-QkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oi-zM-PR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="567"/>
        </scene>
        <!--TicketsListViewController-->
        <scene sceneID="O95-od-yNx">
            <objects>
                <viewControllerPlaceholder storyboardName="TicketsList" referencedIdentifier="TicketsListViewController" id="hXO-wi-9VD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hYI-uK-jyc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLI-Ka-OiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="545"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="iu8-dv-JmE">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="LYr-7V-goQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zcs-kW-HA6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUq-Ak-mI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-1138"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
