spring.application.name=authentication-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
server.port=8081
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/lab1
spring.datasource.username=root
spring.datasource.password=root
