spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true