<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pGC-zK-c7v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reviews List-->
        <scene sceneID="umu-aX-QQ2">
            <objects>
                <viewController storyboardIdentifier="ReviewsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pGC-zK-c7v" customClass="ReviewsListViewController" customModule="Airport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGK-ze-rQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OaZ-Rx-9Qt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wyT-ja-EnA" firstAttribute="trailing" secondItem="OaZ-Rx-9Qt" secondAttribute="trailing" id="CiH-5O-5wO"/>
                            <constraint firstItem="OaZ-Rx-9Qt" firstAttribute="leading" secondItem="wyT-ja-EnA" secondAttribute="leading" id="KVM-Yz-Igh"/>
                            <constraint firstItem="wyT-ja-EnA" firstAttribute="bottom" secondItem="OaZ-Rx-9Qt" secondAttribute="bottom" id="Kk3-IY-xub"/>
                            <constraint firstItem="OaZ-Rx-9Qt" firstAttribute="top" secondItem="wyT-ja-EnA" secondAttribute="top" id="m59-oI-uhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wyT-ja-EnA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reviews List" id="yRy-fK-GV7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="ZOP-CB-Njy">
                            <connections>
                                <action selector="addReviewButtonTapped:" destination="pGC-zK-c7v" id="Oda-ia-qui"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="OaZ-Rx-9Qt" id="3fk-sp-Y77"/>
                        <segue destination="t11-R0-M9A" kind="show" identifier="addNewReview" id="ZNW-kI-X7J"/>
                        <segue destination="t11-R0-M9A" kind="show" identifier="updateReview" id="Nyj-JZ-hG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXY-v0-v17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-218"/>
        </scene>
        <!--NewReviewViewController-->
        <scene sceneID="5w1-un-Pka">
            <objects>
                <viewControllerPlaceholder storyboardName="NewReview" referencedIdentifier="NewReviewViewController" id="t11-R0-M9A" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AaO-la-hOy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNr-Sl-Ae1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-267"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nyj-JZ-hG7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
