<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zOY-dx-odw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="wXR-xk-OwM">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="Sign In" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zOY-dx-odw" customClass="SignInViewController" customModule="Airport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDy-Qc-xdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-cc-cIi">
                                <rect key="frame" x="57" y="381" width="300" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnK-nQ-NFs">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHS-Jz-Q87">
                                        <rect key="frame" x="0.0" y="47" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nj-mV-Zd1">
                                        <rect key="frame" x="0.0" y="94" width="300" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TLU-S5-mwt"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sumbitButtonTapped:" destination="zOY-dx-odw" eventType="touchUpInside" id="UOP-NF-xZX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8WL-iv-i7Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ddt-cc-cIi" firstAttribute="centerX" secondItem="ORD-8x-16k" secondAttribute="centerX" id="1RN-St-6uY"/>
                            <constraint firstItem="ddt-cc-cIi" firstAttribute="centerY" secondItem="ORD-8x-16k" secondAttribute="centerY" id="qBj-R3-j0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORD-8x-16k"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="tnK-nQ-NFs" id="blg-jC-od7"/>
                        <outlet property="passwordTextField" destination="rHS-Jz-Q87" id="uIl-aK-xRA"/>
                        <outlet property="submitButton" destination="0nj-mV-Zd1" id="SNb-y6-M0A"/>
                        <segue destination="po3-p6-tcP" kind="show" identifier="navigateToMenu" id="qHV-H9-dGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeG-Ik-ihD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="58"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="9gA-VY-M2u">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="MenuViewController" id="po3-p6-tcP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BSG-br-G3o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqb-7b-HX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-22"/>
        </scene>
    </scenes>
</document>
